# IAP_API_restassured

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/com/iap/automation/base/: BaseTest.java
src/main/java/com/iap/automation/clients/: PassApiClient.java  TabApiClient.java
src/main/java/com/iap/automation/config/: ConfigManager.java
src/main/java/com/iap/automation/payloads/: PassPayloadBuilder.java  TabPayloadBuilder.java
src/main/java/com/iap/automation/report/: TestReportGenerator.java
src/main/java/com/iap/automation/utils/: ResponseHelper.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/iap/automation/tests/: CoinsPassE2ETest.java  GemsPassE2ETest.java  TournamentPassE2ETest.java
